<!DOCTYPE html>
<html>
    <head>
        <title>Piwaa</title>
        <style>
                body {
                        background-color: #878787; 
                        }
                    li {
                        color:#00d9ff;
                        box-shadow: #000000 0px 30px 90px;
                        }
                    a {
                        font-size: 120%;
                        font-weight: bold;
                        color: #00ccff;
                        text-shadow: 2px 2px 2px rgb(0, 0, 0);
                        }
                    h1{
                        color: rgb(222, 45, 143);
                        font-size:50px;
                        font-weight: bold;
                        text-shadow: 2px 2px 2px rgb(0, 0, 0);
                        }
                    h4{
                        color: rgb(222, 45, 143);
                        font-size:30px ;
                        text-shadow: 2px 2px 2px rgb(0, 0, 0);
                        }
                        
        </style>

    </head>
    <body>
        <h1>Welcome To Mycollection</h1>
        <h4>Link ke halaman website </h4>

        <ul>
            <li><a href="https://www.instagram.com/silpiaavv_/?hl=en">Instagram silpiaavv_</a></li>
            <li><a href="https://www.instagram.com/piwaawboo/?hl=en">Instagram piwaawboo</a></li>
            <li><a href="https://www.instagram.com/sizzl_e__/?hl=en">Instagram sizzl_e__</a></li>
            <li><a href="https://mycollection.shop/piaa_">Collection piwaa</a></li>
        </ul>
    
    </body>
</html>